<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_c_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/id_tv_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:text="60"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_t_layout" />

    <TableLayout
        android:id="@+id/id_t_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_counter">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="179dp">

            <ImageView
                android:id="@+id/id_img1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="onClickGo"
                android:visibility="invisible"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/id_img2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="onClickGo"
                android:visibility="invisible"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/id_img3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="onClickGo"
                android:visibility="invisible"
                app:srcCompat="@mipmap/ic_launcher" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/id_img4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="onClickGo"
                android:visibility="invisible"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/id_img5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="onClickGo"
                android:visibility="invisible"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/id_img6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="onClickGo"
                android:visibility="invisible"
                app:srcCompat="@mipmap/ic_launcher" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/id_img7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="onClickGo"
                android:visibility="invisible"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/id_img8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="onClickGo"
                android:visibility="invisible"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/id_img9"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="onClickGo"
                android:visibility="invisible"
                app:srcCompat="@mipmap/ic_launcher" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>